/* Start Variables  */
:root {
    --main-color: #10cab7;
    --secondery-color: #2c4755;
    --section-background: #f4f4f4;
    --section-padding: 80px 0;
    --height-line: 1.7;
}
/* End Variables  */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    font-family: 'Work Sans', sans-serif;
}
/* Start Special Heading */
.special-heading {
    color:#e8ecec;
    font-size:120px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -4px;
    margin: 0;
}
.special-heading + p {
    color: #797979;
    font-size: 20px;
    text-align: center;
    margin: -40px 0 0;
}
@media (max-width: 767px) {
    .special-heading {
        font-size: 70px;
    }
    .special-heading + p {
        margin-top: -30px;
    }
}
/* End Special Heading */
/* Start Header */
.header{padding: 20px;}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 70px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2) {
    width: 90%;
}
.header .links .icon {
    width:35px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #444;
    margin-bottom: 6px;
    height: 3px;
}
.header .links .icon span:first-child {
    width: 100%;
}
.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .4s;
}
.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    background-color: #e4e4e4;
    min-width: 230px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: calc(100% + 20px);
    right: 0;
    position: absolute;
    display: none;
    z-index: 1;
}

.header .links ul:before {
    content: "";
    border-width: 12px;
    border-style: solid;
    border-color: transparent transparent #e4e4e4 transparent;
    position: absolute;
    right: 5px;
    top: -24px;
}
.header .links:hover ul {
    display: block;
}
.header .links ul li a {
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    transition: .4s;
}
.header .links ul li a:hover{
    padding-left: 30px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 2px solid #EEE;
}
/* End Header */
/* Start Landing */
.landing {
    background-image: url(../image/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}

.landing .text {
    width: 360px;
    max-width: 100%;
    text-align: center;
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50% , -50%);
    
}
.landing .text h1 {
    color: var(--main-color);
    font-size: 50px;
    font-weight: bold;
    margin: 0;
}
.landing .text p {
    font-size: 18px;
    line-height: var(--height-line);
}
/* End Landing */
/* Start Features */
.features {
    background-color: var(--section-background);
    padding:var(--section-padding);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
    grid-gap: 20px;
}
.features .feat { padding: 15px;} 
.features .feat i { color: var(--main-color); }
.features .feat h3 {
    font-size: 25px;
    font-weight: 800;
    letter-spacing: -1px;
    margin: 20px 0;
}
.features .feat p {
    color: #777;
    font-size: 16px;
    line-height: var(--height-line);
}
/* End Features */
/* Start Services */
.services { padding: var(--section-padding);}

.services .serv-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 10px;
    margin-top: 100px;
}

.services .serv-content .servic {
    display: flex;
    margin-bottom: 40px;
}
@media (max-width: 767px) {
    .services .serv-content .servic{
        flex-direction: column;
        text-align: center;
    }
}

.services .serv-content .servic i {
    color: var(--main-color);
    flex-basis: 60px;
}

.services .serv-content .servic .text {
 flex: 1;
}
.services .serv-content .servic h4 {
    font-size: 22px;
    font-weight: 800;
    margin: 0 0 30px;
}
.services .serv-content .servic p {
    color: #777;
    font-size: 17px;
    font-weight: 300;
    line-height: var(--height-line);
}

.services .serv-content .image {
    text-align: center;
    position: relative;
}
.services .serv-content .image::before{
    content:'';
    position:absolute;
    background-color: var(--secondery-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    right: 0;
    z-index: -1;
}

.services .serv-content .image img {
    width: 250px;
}
@media (max-width: 1190px) {
    .services .serv-content .image {
        display: none;
    }
}
/* End Services */

/* Start Portfolio */
.portfolio {
    background-color: var(--section-background);
    padding: var(--section-padding);
}
.portfolio .port-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(310px, 1fr));
    grid-gap: 10px;
    margin-top: 100px;
}
.portfolio .port-content .card {
    margin-bottom:20px;
}
.portfolio .port-content .card-body {
    padding: 20px;
}
.portfolio .port-content .card-body h4 {
    font-size: 22px;
    font-weight: 800;
}
.portfolio .port-content .card-body p {
    font-size: 17px;
    color: #777;
    line-height: var(--height-line);
    margin-bottom: -6px;
}
/* End Portfolio */
/* Strat About */
.about {padding: var(--section-padding)}

.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}
@media (max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    position: relative;
    width: 240px;
    height: 370px;
}
@media (max-width: 991px) {
    .about .about-content .image {
        margin: 0 auto 70px;
    }
}
.about .about-content .image::before {
    content: '';
    position: absolute;
    background-color: #e4e4e4;
    width: 100px;
    height: calc(100% + 90px);
    top: -40px;
    left: -40px;
    z-index: -1;
}
.about .about-content .image::after {
    content: '';
    position: absolute;
    width: 130px;
    height: 340px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -40px;
    right: -80px;
    z-index: -1;
}
@media (max-width: 991px) {
    .about .about-content .image::before ,
    .about .about-content .image::after {
        display: none;
    }
}
.about .image img{
    max-width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px)
}
.about .about-content .text p:first-child {
    font-weight: 800;
    line-height: var(--height-line);
    margin-bottom: 40px;
}
.about .about-content .text hr {
    width: 50%;
    display: inline-block;
    border-top: 3px solid var(--main-color);
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: var(--height-line);

}
/* End About */
/* Start Contact */
.contact{ padding: var(--section-padding)}

.contact .info {
    margin-top: 70px;
    text-align: center;
}
.contact .info h2 {
    color: var(--secondery-color);
    font-weight: 800;
    margin-bottom: 20px;
    letter-spacing: -2px;
}
.contact .info .link {
    color: var(--main-color);
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
}
@media (max-width: 767px) {
    .contact .info h2 ,
    .contact .info .link {
        font-size: 25px;
    }
}
.contact .info .text{
    font-size: 18px;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.contact .info .text i {
    color: var(--secondery-color);
    margin-left: 10px;
    margin-top: 5px;
}
/* End Contact */
/* Start Footer */
.footer {
    color: #FFF;
    background: var(--secondery-color);
    padding: 30px 0 ;
    text-align: center;
}

.footer span {
    color: var(--main-color);
    font-weight:500;
}
/* End Footer */

